FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN=""
FIREBASE_PROJECTID=""
FIREBASE_STORAGEBUCKET=""
FIREBASE_MESSAGINGSENDERID=""
FIREBASE_APPID=""
FIREBASE_MEASUREMENTID=""
GOOGLE_SCOPES="email profile"
GOOGLE_CLIENTID=""
GOOGLE_CLIENTSECRET=""
GITHUB_SCOPES="read:user user:email"
GITHUB_CLIENTID=""
GITHUB_CLIENTSECRET=""
IOT_CLOUDREGION=""
IOT_REGISTRY=""
IOT_JWT_EXPIRYMINS=1440
SERIALPORT="/dev/ttyS0"